<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tasks App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
    </style>
    <style>
        /* Estilos responsivos */
        @media (max-width: 576px) {
            .navbar-nav {
                flex-direction: column;
            }
            .navbar-nav .nav-item {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand animated" href="/">TaskApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link navbrar-brand animated">Home</a>
                    </li>   
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'tasks_completed' %}" class="nav-link navbrar-brand animated">Tasks Completed</a>
                    </li> 
                    <li class="nav-item">
                        <a href="{% url 'tasks' %}" class="nav-link navbrar-brand animated">Tasks Pending</a>
                    </li>
                    <li class="nav-item">
                        <a href="/tasks/create/" class="nav-link navbrar-brand animated">Create task</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="nav-link navbrar-brand animated">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="/signup" class="nav-link navbrar-brand animated">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signin" class="nav-link navbrar-brand animated">Sign In</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer>
        <p>&copy; 2023 Developed by Angel.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
